#configuração de banco de dados
#spring.profiles.active=development
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/dbpedido?useSSL=false
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.password=siim@#pg2020
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create-drop
server.port=8090
spring.jpa.hibernate.ddl-auto=validate
spring.jackson.serialization.fail-on-empty-beans=false

# ESSA OPÇÃO RETORNA CODIGO 400 QUANDO UM CLINTE MANDA UM CAMPO QUE NAO EXITE NO BEAN  
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR

server.error.include-message=always
server.error.include-binding-errors=always

security.oauth2.client.scope=password

security.jwt.signing-key=dmFsZXUgYm9p

server.servlet.context-path=/backendpedido





